{
  "name": "functions",
  "description": "Cloud Functions for Habs Meet",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "firebase-admin": "^11.10.1",
    "firebase-functions": "^4.4.1",
    "habs-meet": "file:../..",
    "livekit-server-sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "typescript": "^4.9.0"
  },
  "private": true
}
